# Weather-Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appninjas/composeweather_2/presentation/: MainActivity.kt
app/src/main/java/com/appninjas/composeweather_2/presentation/core/: Application.kt  BaseViewModel.kt
app/src/main/java/com/appninjas/composeweather_2/presentation/di/: DomainModule.kt
app/src/main/res/drawable/: clear_cloudy.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/appninjas/composeweather_2/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/appninjas/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/appninjas/data/di/: NetworkModule.kt
data/src/main/java/com/appninjas/data/network/clients/: CryptoApiClient.kt  WeatherApiClient.kt
data/src/main/java/com/appninjas/data/network/dto/: WeatherResponseDto.kt
data/src/main/java/com/appninjas/data/repository/: CryptoRepoImpl.kt  WeatherRepoImpl.kt
data/src/main/java/com/appninjas/data/utils/: NetworkConfig.kt
data/src/test/java/com/appninjas/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/appninjas/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/appninjas/domain/model/: Address.kt  Crypto.kt  UserLocation.kt  Weather.kt  WeatherPartly.kt
domain/src/main/java/com/appninjas/domain/repository/: CryptoRepository.kt  WeatherRepository.kt
domain/src/main/java/com/appninjas/domain/utils/: Response.kt
domain/src/test/java/com/appninjas/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
